{
  "name": "RooAgent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.0",
  "dependencies": {
    "crypto": "^1.0.1",
    "js-yaml": "^4.1.1"
  }
}
